@charset "UTF-8";

	body {
		font:12px arial,helvetica,clean,monoscope,"Nimbus Sans L","URW Gothic L",serif,sans-serif;
	}

	td {
			font-size: 12px;
		}	

	.f16{
		font-size: 16px;
	}
	
	.f24{
		font-size: 24px;
	}

	.f40{
		font-size: 40px;
	}

	.fbb{
		font-size: 12px;
		font-weight: bold;
		color: blue;
	}
	
	.textarea{
		font-size:12px;
	}
	.textsize1{
		font-size:12px;
		width: 20px;
	}
	.textsize8{
		font-size:12px;
		width: 70px;
	}
	.textsize10{
		font-size:12px;
		width: 90px;
	}
	.textsize20{
		font-size:12px;
		width: 150px;
	}
	.textsize40{
		font-size:12px;
		width: 380px;
	}
	.table {
			font-size: 12px;
			border-collapse: collapse; 
			color : #000000;
			border-top:1px solid #000000; 
			border-bottom:1px solid #000000;
			border-left:1px solid #000000;
			border-right:1px solid #000000;
		}	
	.td {
			font-size: 12px;
			font-family: monospace;
			color : #000000;
			border-top:1px solid #000000; 
			border-bottom:1px solid #000000;
			border-left:1px solid #000000;
			border-right:1px solid #000000;
		}
	.menutable {
			font-size: 12px;
			border-collapse: collapse; 
			color : #000000;
			width : 100%;
			height: 18px; 
			border-top:1px solid #000000; 
			border-bottom:1px solid #000000;
			border-left:1px solid #000000;
			border-right:1px solid #000000;
		}
	.menutd {
			font-size: 12px;
			text-align:center;
			width:18%;
			height: 16px; 
			color : #000000;
			border-top:1px solid #000000; 
			border-bottom:1px solid #000000;
			border-left:1px solid #000000;
			border-right:1px solid #000000;
		}
	.selectmenutd {
			font-size: 12px;
			text-align:center;
			width:18%;
			height: 16px; 
			color : #ffffff;
			background-color : #696969;
			border-top:1px solid #000000; 
			border-bottom:1px solid #000000;
			border-left:1px solid #000000;
			border-right:1px solid #000000;
		}

	.button{
				text-align: center;
				width: 100px;
				height: 30px;
			}
	
