# 
# dsgwd.conf
# Configuration file for D-STAR GW-Server(type2) Daemon 
# (C) 2004-2016 Icom Inc. Revision 3.00
# 

# Zone Repeater's Information
ZR_ADDR=172.16.0.1
ZR_CALLSIGN=ED5ZAB
ZR_PORT=20000

# DNS Server's Information
DNS_ADDR=10.0.0.1
DNS_MAC=34-08-04-13-da-46

# GW's Information
GW_ETHIFNAME=enp1s0
GW_VCPORT=40000
#GW_SRCVCPORT=40002
GW_DTPORT=40001
GW_ZRPORT=20000

# Management Server's Information
MGSV_QRPORT=12345
MGSV_UDPORT=12346
CON_WAIT_INTERVAL=2
CON_REFRESH_INTERVAL=300
CON_MAX_GW=50

# Ip Server : query polling timeout(msec)
QUERY_POLLING_TIMEOUT=1000

