#
# dsipsvd.conf
# Configuration file for D-STAR IP-Server Daemon
# (C) 2004-2016 Icom Inc. Revision 3.00
#

# Communication Port Number
PORT_SEARCH=12345
PORT_RENEWAL=12346

# IP Server comm. Info.
TRUST_SERVER=rootg3.dstarusers.org
PORT_SYNC = 20005
SEND_RECV_TIMEOUT = 10
CON_WAIT_INTERVAL=2

# My IP Server Info.
ZR_CALLSIGN=ED5ZAB
IS_MY_TRUST_SERVER=0
MULTICAST_ENABLE=1

# For Trust Server Option
SYNC_MAX_THREAD=50
SYNC_INTERVAL=60

# DataBase Info.
DB_IP=127.0.0.1
DB_PORT=5432
DB_NAME=dstar_global
DB_USER=dstar
DB_PASSWORD=dstar123
DB_COMMAND_PATH=/opt/products/dstar/dstar_gw/dsipsvd/command/
DB_DRIVER=org.postgresql.Driver

