errors.header=<font color="red"><b>
errors.footer=</b></font>

### WARNING(Command)[301 - 500] ######
dispmessage.301=WARNING : The pcname already registered. <br>
dispmessage.302=WARNING : Cannot retreive a reservation start IP address. please try it again after a while.<br>
dispmessage.303=WARNING : The Initial already registered.<br>

### ERROR(Command)[501 - 700] ######
dispmessage.699=ERROR!! : Now busy, please try after a while.

### Message for picture[901 - 999] ###
dispmessage.901=ERROR!! : {0} not input.<br>
dispmessage.902=ERROR!! : Please input {0} within {1} characters.<br>
dispmessage.903=ERROR!! : Please input {0} with alphanumeric characters(Upper case), space and slash.<br>
dispmessage.904=ERROR!! : Please input the {0} within 16 characters but 8 characters or more.<br>
dispmessage.905=ERROR!! : Please input {0} with alphanumeric characters and signs.<br>
dispmessage.906=ERROR!! : Please input {0} with the Email type.<br>
dispmessage.907=ERROR!! : Please input {0} with alphabetic characters (Upper case other than "G") and space.<br>
dispmessage.908=ERROR!! : Please input {0} with the alphabetic characters(Lower case), numeric characters and hyphen, don't use "-" in the starts or the ends.<br>
dispmessage.909=ERROR!! : Certification error. <br>
dispmessage.910=ERROR!! : The appropriate {0} not registered.<br>
dispmessage.911=ERROR!! : The {0} already registered.<br>
dispmessage.912=ERROR!! : Cannot register without enabling the radio button !<br>
dispmessage.913=ERROR!! : Invalid password !<br>
dispmessage.914=ERROR!! : The search results exceeded {0} cases, please narrow down the conditions !<br>
dispmessage.915=ERROR!! : Cannot register {0} only with the space.<br>
dispmessage.916=ERROR!! : No updating objects selected !<br>
dispmessage.917=ERROR!! : The registration of this CallSign not approved ! <br>
dispmessage.918=ERROR!! : Please input {0} with the alphanumeric characters and signs(other than ' and \).<br>
dispmessage.919=Cannot use this function without administrator authority.
dispmessage.920=The appropriate user information not exist.
dispmessage.921=ERROR!! : Cannot register for this {0}.<br>
dispmessage.922=ERROR!! : already logged in.<br>
dispmessage.923=ERROR!! : Duplicated "{0}".(Must specify that only one port per area.)<br>
dispmessage.924=ERROR!! : "{0}" doesn't exist in AreaRPT CS list.(Check Terminal Information screen.)<br>
dispmessage.925=ERROR!! : Failed in connection of database.<br>
dispmessage.926=ERROR!! : Please input {0} with alphabetic characters (Upper case other than "G").<br>

### button Name ###

button.Login=Login
button.Logout=Logout
button.Register=Register
button.OK=OK
button.Cancel=Cancel
button.Update=Update
button.Filter=Filter
button.Add=Add
