#log output folder
#LOG_FOLDER=c:/etc/
#LOG_FOLDER=C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/D-STAR/WEB-INF/log/
LOG_FOLDER=/opt/products/dstar/D-STAR/WEB-INF/log/

#log4j.xml Setting Folder
#LOG4J_XML_FOLDER=c:/etc/log4j.xml
#LOG4J_XML_FOLDER=C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/D-STAR/WEB-INF/log4j.xml
LOG4J_XML_FOLDER=/opt/products/dstar/D-STAR/WEB-INF/log4j.xml

#Dsipsvd.conf Path
#DSIPSVD_PATH=c:/etc/dsipsvd.conf
DSIPSVD_PATH=/opt/products/dstar/dstar_gw/dsipsvd/dsipsvd.conf

#DB URL
#DB_URL=jdbc:postgresql:postgres
DB_URL=jdbc:postgresql:dstar_global

#DB FOR POOL
DB_POOL=java:comp/env/jdbc/postgres

#DB Command
#DB_COMMAND=c:/etc/cmd.bat
DB_COMMAND=/opt/products/dstar/dstar_gw/dsipsvd/dbupdate.sh

#DB Command Timeout(Sec)
DB_COMMAND_TIMEOUT=30

#Personal Information Indication Number
PER_INFO_INDICATION_NUM=8

#search indication maximum number
SEARCH_DISP_MAX=1000

#visible maximum number(User Information)
VISIBLE_USER_MAX=10
#visible maximum number(Terminal Information)
VISIBLE_TERMINAL_MAX=10
#visible maximum number(GW Information)
VISIBLE_GW_MAX=10
#visible maximum number(Multicast Information)
VISIBLE_MULTICAST_MAX=4

