### DEBUG[001 - 100] ###
011=Published by SQL.

### INFO[101 - 300] ###
101=LogIn.
102=LogOut.
111=Method start.
112=Method end.
121=Please input the Multicast Group below and click Add button.<Br>Please note that Multicast Group must be less than 7 characters and alphanumeric(upper case only) including a space and "/" sign.


### WARN[301 - 500] ######
301=Unique Constraint violation: PC name
302=Unique Constraint violation: start IP address
303=Unique Constraint violation: Target CallSign

### ERROR(Command)[501 - 700] ######
501=Cannot synchronize.
502=Failed to create or read a temporary File.

505=User CallSign duplicated.
506=No IP server running.
507=Database Update incomplete.

525=Failed to update Database.
526=Database Synchronization Parameter Error.

530=Failed to update. (UnSync Global IP address table)
531=Failed to delete DB.(Sync Global IP address table)
532=Update Failure. (Sync Global IP address table)<Br>Unique Constraint violation: ZoneRPT CallSign
533=Update Failure. (Global IP address table)

540=Update Failure. (Tarminal IP address table)
541=Failed to delete Terminal.(Sync Tarminal IP address table)
542=Update Failure. (Sync Terminal IP address table)<Br>Unique Constraint violation: Target CallSign
543=Failed to update Terminal IP address table.

550=Failed to update User Information.(DELETE operation)
551=Failed to update User Information.(UPDATE operation)

560=Failed to update Terminal management table.(DELETE operation)
561=Failed to update Terminal management table.(UPDATE operation)

570=Failed to update User management table.(UPDATE operation)
571=Failed to update Terminal management table.(UPDATE operation)
572=Failed to update Terminal management table.(DELETE operation)
573=Failed to update Terminal management table.(INSERT operation)
574=Incorrect Target CallSign

580=User CallSign duplicated.
581=Failed to update Reserve IP Address table.
582=Update Failure. (Reserve IP Address table)

592=Cannot create BIND File.
593=Failed to synchronize.
594=Connection refused.

699=Is just crowded; please go after passing for a while.

### ERROR(Web)[701 - 900] ######
701=SG setting File is not found.
702=SG setting contents are abnormal.
703=Failed in the acquisition of an JDBC driver.
704=Failed in connection of database.
705=Failed in handling of database.
706=Failed in closing of database.

899=System error.
